<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: pink;
            }
            .topnov{
       background-color:"powderblue";overflow:hidden;
       }
       .topnav a{
           float: left;
           color: "red";
           text-align: center;
           padding:20px 100px;
           text-decoration:none;
           font-size:17px;
           font-size:30px;
       }
       .topnov a:hover{
           background-color:#ddd;
           color:black;
       }
       .topnov a.active{
           background-color:#04AA6D;
           color: white;
       }
        .images-container {
 display:flex;
 justify-content:center;
}
.i,ages-container img{
    margin-left:5px;
    margin-right:5px;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
            .one{
                
                text-align:center;
                
            }
            #gfg {
        animation-name: color;
        animation-duration: 50s;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: Times New Roman;
    }
     
    #t1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
    }
     
    #t2 {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes color {
        0% {
            background-color: white;
        }
        50% {
            background-color: yellow;
        }
        100% {
            background-color: brown;
        }
    }
            
            
        </style>
    </head>
   
    <body>
        
             <a href="" style="float:right;color:black";>    |Sign Up    </a><a href="" style="float:right;color:black";>     Sign In |  </a></form>    
            <div class="one">
                <h1><a href=""><img src="doordash.png" alt="door" width="150" height="90" ></a><h1>
        
              </div>
       
            <div class="two">
                <div class="row">
                    <div class="column">
                        <div class="container">
                <a href=""><img src="img1.jfif" width="1550" height="300"></a></div>
                       
                </div>
            </div>
                <div id="gfg">
        <div id="t1">Most Delicious food</div>
        <div id="t2">Varieties of menus</div>
    </div>
                <center><button class="button1" style="background-color:whitesmoke;color:black;width:250;height:40"><h2>Best Restaurants in New York City</h2></button></center>
                  <center><h2 style="color:grey; font-size:20px;">8621 restaurants in New York City</h2></center><br/>
               <div class="button">
                   <center><button class="button1" style="background-color:whitesmoke;color:black;width:250;height:40"><h3>View more restaurants -> </h3></button></center>
                  
                   <div class="three" >
				<div class="images-container">
				
                                    <img src="sr1.jpg" alt="image1"> 
                                    
                                
                                
                                    <img src="sr2.jpg" alt="image2"> 
                                    
                                        
                                    
                                    <img src="sr3.jpg" alt="image3">
                                    
                               </div>
                  <center><h1 style="color:black; font-size:25px;">Sticky Rice</h1></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">New York City.Thai.$$</h2></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">41 Ratings</h2></center><br/>
                  <div class="four" >
				<div class="images-container">
				
                                    <img src="dud1.jfif" alt="image1"> 
                                    
                                
                                
                                    <img src="dud2.jfif" alt="image2"> 
                                    
                                        
                                    
                                    <img src="dud3.jfif" alt="image3">
                                    
                               </div>
                  <center><h1 style="color:black; font-size:25px;">Dudeley's</h1></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">New York City.Breakfast.$$</h2></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">13 Ratings</h2></center><br/>
                  
                  <div class="five" >
				<div class="images-container">
				
                                    <img src="br1.jpg" alt="image1"> 
                                    
                                
                                
                                    <img src="br2.jpg" alt="image2"> 
                                    
                                        
                                    
                                    <img src="br3.jpg" alt="image3">
                                    
                               </div>
                  <center><h1 style="color:black; font-size:25px;">Broad Nosh Bagels</h1></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">New York City.Bakery.$$</h2></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">20 Ratings</h2></center><br/>
                  
             <center><button class="button1" style="background-color:whitesmoke;color:black;width:250;height:40"><h2>Best Restaurants in Los Angeles</h2></button></center> 
              <div class="six" >
				<div class="images-container">
				
                                    <img src="z1.jfif" alt="image1"> 
                                    
                                
                                
                                    <img src="z2.jpg" alt="image2"> 
                                    
                                        
                                    
                                    <img src="z3.jfif" alt="image3">
                                    
                               </div>
                  <center><h1 style="color:black; font-size:25px;">Z Garden</h1></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">Los Angeles.Mediterrian.$$</h2></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">32 Ratings</h2></center><br/>
                  <div class="four" >
				<div class="images-container">
				
                                    <img src="b1.jfif" alt="image1"> 
                                    
                                
                                
                                    <img src="b2.jfif" alt="image2"> 
                                    
                                        
                                    
                                    <img src="b3.jfif" alt="image3">
                                    
                               </div>
                  <center><h1 style="color:black; font-size:25px;">Burger Loung</h1></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">Los Angeles.Alcohol.$$</h2></center><br/>
                  <center><h2 style="color:grey; font-size:20px;">1 Ratings</h2></center><br/>
                  
                  
                  <center><h1 style="color:black; font-size:25px;"><u>Frequently asked question</u></h2></center><br/>  
               <center><h2 style="color:grey; font-size:25px;">How does DoorDash work?</h2></center><br/> 
               <center><h2 style="color:grey; font-size:25px;">How fast will I get food?</h2></center><br/> 
               <center><h2 style="color:grey; font-size:25px;">What is Dashpass?</h2></center><br/>
                
       
    
    <div style="background-color:black;height:40px"><p>.....</p></div>
    <div class="div1"><center><b><h1 style="color:black; font-size:25px;">Thankyou for ordering.You will be satisfied with our services</h1></b></center></div>
               
                       </body>

                       </html>                         